# Simple production Dockerfile for API server
FROM node:22-alpine

# Install wget for health checks
RUN apk add --no-cache wget

WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Copy Prisma schema first (needed for postinstall hook)
COPY prisma ./prisma

# Install all dependencies (including tsx)
RUN npm ci

# Copy source code
COPY server ./server
COPY src/services ./src/services

# Create startup script with proper newlines
RUN printf '#!/bin/sh\n\
echo "Starting API server..."\n\
echo "Setting up database..."\n\
if [ -d "/usr/src/app/prisma/migrations" ] && [ "$(ls -A /usr/src/app/prisma/migrations 2>/dev/null)" ]; then\n\
  echo "Running database migrations..."\n\
  npx prisma migrate deploy\n\
else\n\
  echo "No migrations found, pushing schema directly..."\n\
  npx prisma db push --accept-data-loss\n\
fi\n\
echo "Database setup completed"\n\
echo "Starting Node.js server..."\n\
exec npx tsx server/index.ts\n' > /usr/src/app/start.sh

RUN chmod +x /usr/src/app/start.sh

ENV NODE_ENV=production
EXPOSE 3000

CMD ["/usr/src/app/start.sh"]
